:root {
    --background-image: linear-gradient(180deg, rgb(247, 247, 247) 0%, rgb(194, 194, 194) 100%);
    --border-black: 1px solid rgba(0, 0, 0, 0.37);
    --box-shadow: 0 0 20px rgb(0, 255, 255);
    --text-shadow: 0 0 10px rgb(0, 255, 255);
    --gradient-logo: radial-gradient(circle,rgb(0, 136, 255) 0%, rgb(0, 0, 139) 50%, rgb(0, 136, 255) 100%);
    --gradient-c: linear-gradient(180deg,rgb(40, 40, 176) 0%, rgb(0, 136, 255) 50%, rgb(40, 40, 176) 100%);
}
h1 {
    font-size: 48px;
}
h2 {
    font-size: 40px;
}
h3 {
    font-size: 32px;
}
h4 {
    font-size: 26px;
}
h5 {
    font-size: 18px;
    font-weight: 600;
}
h6 {
    font-size: 18px;
    font-weight: 500;
}
body {
    background-color: rgb(193, 212, 255);
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
}
ul {
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
}
.container {
    box-sizing: border-box;
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-image: var(--gradient-logo);
    position: sticky;
    top: 0;
    height: 65px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.178);
    z-index: 1;
}
footer {
    position: fixed;
    display: flex;
    bottom: 0;
    height: 40px;
    right: 0%;
    padding: 5px;
    z-index: 2;
}
.git-project {
    height: 40px;
}
.git-img {
    height: 40px;
    transition: all 0.2s linear;
}
.git-img:hover {
    transform: scale(1.05);
    filter: drop-shadow(var(--text-shadow));
}
.header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
    padding: 0 30px;
}
.header-div a:hover {
    text-shadow: var(--text-shadow);
    color: white;
}
.cart-profile {
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-profile:hover {
    filter: drop-shadow(var(--box-shadow));
    color: #fff;
}
.cart-quantity {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    border-radius: 18px;
    background-color: rgb(255, 155, 98);
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    box-shadow: 0 0 5px black;
}
.cart {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cart-cards {
    max-height: calc(100vh - 179px);
    width: 800px;
    overflow-y: auto;
    scrollbar-width: thin;
}
.cart-card {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
    height: 195px;
    border-top: var(--border-black);
}
.cart-card:last-child {
    border-bottom: var(--border-black);
}
.cart-card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 195px;
    height: 195px;
    background-image: var(--background-image);
}
.cart-card-img img {
    height: 195px;
}
.cart-card-info {
    position: absolute;
    left: 195px;
    display: flex;
    flex-direction: column;
    width: 150px;
    margin: 0 30px;
}
.cart-card-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cart-card-price {
    margin: -35px 0 -10px 0;
}
.cart-buttons {
    display: flex;
    gap: 15px;
    padding-bottom: 10px;
    font-size: 16px;
}
.remove-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 40px;
    margin: 0 10px 0 15px;
    background-color: #fff;
    border: var(--border-black);
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.2s linear;
}
.remove-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
}
.header-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    height: 65px;
}
.header-list {
    display: flex;
    column-gap: 30px;
}
.main-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 60px;
}
.main-logo:hover {
    filter:  invert(100%) drop-shadow(var(--box-shadow));
}
.cart-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}
.cart-img:hover {
    filter: invert(100%);
}
.home-cards {
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 60px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
.home-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 325px;
    border: var(--border-black);
    border-radius: 10px;
    transition: all 0.3s linear;
    background-color: white;
}
.home-card:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
}
.div-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 195px;
    height: 195px;
    margin-top: 3px;
    border-radius: 7px;
    background-image: var(--background-image);
    z-index: 0;
}
.card-img {
    width: auto;
    height: 195px;
}
.home-card-img {
    width: 195px;
    height: 195px;
}
.title-card {
    margin: 35px 0 0 0;
    max-width: 195px;
}
.price {
    font-size: 16px;
    padding: 0;
    margin: 0;
    margin: 35px 0 10px 0;
    max-width: 195px;
}
.cart_discount {
    font-size: 16px;
    display: flex;
    gap: 4px;
    margin: 35px 0 10px 0;
    max-width: 195px;
}
.cart_discount p {
    padding: 0;
    margin: 0;
}
.line {
    opacity: 0.5;
    text-decoration: line-through;
}
.detail-product {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: start;
    column-gap: 20px;
}
.detail-img {
    height: 100%;
    max-width: 50vw;
    display: flex;
}
.detail-image {
    height: 100%;
    width: auto;
    max-width: 100%;
    object-fit: contain;
}
.detail-description {
    margin: 0 40px;
    text-align: justify;
    margin-bottom: 48px;
}
.p-description {
    margin-bottom: 50px;
}
.cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 50px;
    background-color: #fff;
    border: var(--border-black);
    border-radius: 10px;
    transition: all 0.3s linear;
}
.cart-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
}
.llist {
    display: flex;
    max-width: 100vw;
    margin: 0 7px;
    gap: 7px;
    overflow: hidden;
}
.main {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
}
.items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
    grid-auto-rows: 330px;
    justify-items: center;
    overflow-y: auto;
    padding: 12px;
    box-sizing: border-box;
    max-height: calc(100vh - 176px);
    scrollbar-width: thin;
}
.item {
    width: 200px;
    height: 325px;
    border: var(--border-black);
    border-radius: 10px;
    transition: all 0.2s linear;
    background-color: white;
}
.item:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
    z-index: 1;
}
.item-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    align-items: center;
    width: 200px;
    height: 325px;
    border-radius: 10px;
}
.sidebar {
    width: 250px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
}
.sidebar ul {
    padding: 5px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 250px;
    margin: 0 auto;
    max-height: calc(100vh - 176px);
    overflow-y: auto;
    scrollbar-width: thin;
}
.sidebar ul li {
    background-color: #fff;
    height: 40px;
    width: 240px;
    border-radius: 7px;
    border: var(--border-black);
    z-index: 0;
}
.sidebar ul li:hover{
    box-shadow: var(--text-shadow);
    z-index: 1;
}
.sidebar ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 240px;
    border-radius: 7px;
}
.sidebar ul li a h6 {
    margin: 0;
    padding: 0;
}
.selected {
    color: white;
    display: flex;
    height: 40px;
    width: 240px;
    justify-content: center;
    align-items: center;
    border: var(--border-black);
    background-image: var(--gradient-c);
    border-radius: 7px;
}
.qform {
    margin-top: 20px;
}
.add-to-cart-btn {
    font-size: 18px;
    display: flex;
    background-color: #fff;
    border-radius: 7px;
    border: var(--border-black);
    width: 200px;
    height: 60px;
    transition: all 0.2s linear;
    margin-top: 15px;
}
.add-to-cart-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);     
}
.login-reg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 25vw;
}
.login-title {
    text-align: center;
    width: 25vw;
}
.row {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 16px;
}
.form {
    width: 100%;
    text-align: left;
}
.form-control {
    box-sizing: border-box;
    width: 100%;
    height: 25px;
    border: var(--border-black);
    border-radius: 4px;
    transition: all 0.2s ease;
    background-color: #fff;
    outline: 0;
}
.form-control:focus {
    border-color: rgb(0, 136, 255);
}
.is-invalid {
    border-color: #dc3545;
}
.invalid-feedback {
    color: #dc3545;
}
.login-btn {
    margin-top: 14px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: var(--gradient-c);
    width: 100%;
    height: 40px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    border: var(--border-black);
    border-radius: 10px;
}
.login-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.login-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
}
.reg-btn {
    margin-top: 7px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: var(--border-black);
    border-radius: 10px;
}
.reg-btn a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.reg-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
}
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100vw;
}
.profile-title {
    text-align: center;
}
.profile-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
}
.div-img-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    border-radius: 10px;
}
.img-profile {
    height: 100%;
    width: auto;
    border-radius: 10px;
}
.form-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.profile-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: 48px auto;
    width: 100%;
    height: 50px;
    background-image: var(--gradient-c);
    color: #fff;
    border: var(--border-black);
    border-radius: 10px;
    transition: all 0.3s linear;
}
.profile-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow);
}